<hmtl>
  <head>
    <meta charset="utf-8">
    <title>Seth's timetable</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

    <h1 class="header">Seth's Timetable</h1>
    <div class="tg-wrap"><table id="tg-cf87R" class="tg">
  <tr>
    <th class="tg-syqb">A Mon</th>
    <th class="tg-syqb">A Tue</th>
    <th class="tg-syqb">A Wed</th>
    <th class="tg-syqb">A Thurs</th>
    <th class="tg-syqb">A Fri</th>
    <th class="tg-syqb">B Mon</th>
    <th class="tg-syqb">B Tue</th>
    <th class="tg-syqb">B Wed</th>
    <th class="tg-syqb">B Thurs</th>
    <th class="tg-syqb">B Fri</th>
    <th class="tg-syqb"></th>
  </tr>
  <tr>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG</td>
  </tr>
  <tr>
    <td class="tg-482z">Comp Sci<br>B1</td>
    <td class="tg-482z">History<br>G10</td>
    <td class="tg-482z">History<br>G10</td>
    <td class="tg-482z">Business<br>B2</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">ICT<br>B1</td>
    <td class="tg-482z">EP<br>G1</td>
    <td class="tg-482z">History<br>G10</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">1</td>
  </tr>
  <tr>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">Business<br>B2</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">Comp Sci<br>B1</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">As<br>O3</td>
    <td class="tg-482z">2</td>
  </tr>
  <tr>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">Comp Sci<br>B1</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">As<br>O3</td>
    <td class="tg-482z">Business<br>B2</td>
    <td class="tg-482z">Comp<br>Sci<br>B1</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">Business<br>B2</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">3</td>
  </tr>
  <tr>
    <td class="tg-482z">As<br>O3</td>
    <td class="tg-482z">Business<br>B2</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">History<br>G10</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">History<br>G10</td>
    <td class="tg-482z">As<br>O3</td>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">Comp<br>sci<br>B2</td>
    <td class="tg-482z">4</td>
  </tr>
  <tr>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG<br>G9</td>
    <td class="tg-482z">REG</td>
  </tr>
  <tr>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">PE<br>F2</td>
    <td class="tg-482z">ICT<br>B1</td>
    <td class="tg-482z">Maths<br>B8</td>
    <td class="tg-482z">Life Skills<br>B3</td>
    <td class="tg-482z">ICT<br>B1</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">PE<br>F2</td>
    <td class="tg-482z">English<br>O10</td>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">5</td>
  </tr>
  <tr>
    <td class="tg-482z">EP<br>G1</td>
    <td class="tg-482z">PE<br>F2</td>
    <td class="tg-482z">ICT<br>B1</td>
    <td class="tg-482z">EP<br>G1</td>
    <td class="tg-482z"></td>
    <td class="tg-482z">Science<br>O3</td>
    <td class="tg-482z">ICT<br>B1</td>
    <td class="tg-482z">PE<br>F2</td>
    <td class="tg-482z">As<br>O3</td>
    <td class="tg-482z"></td>
    <td class="tg-482z">6</td>
  </tr>
</table></div>
  </body>
</html>
